<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ZDPress.Opc" Label="ZDPress.Opc" Category="Project" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="Tests" Label="Tests" Category="Project" />
    <Node Id="Autofac 4.8.1" Label="Autofac 4.8.1" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="PressMachineServices" Label="PressMachineServices" Category="Project" />
    <Node Id="Autofac 4.8.1" Label="Autofac 4.8.1" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="PressMachine" Label="PressMachine" Category="Project" />
    <Node Id="Autofac 4.8.1" Label="Autofac 4.8.1" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
    <Node Id="WPFToolkit.DataVisualization 3.5.50211.1" Label="WPFToolkit.DataVisualization 3.5.50211.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ZDPress.Opc" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="Tests" Target="Autofac 4.8.1" Category="Installed Package" />
    <Link Source="Tests" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="Tests" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Tests" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="PressMachineServices" Target="Autofac 4.8.1" Category="Installed Package" />
    <Link Source="PressMachineServices" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="WPFToolkit.DataVisualization 3.5.50211.1" Target="WPFToolkit 3.5.50211.1" Category="Package Dependency" />
    <Link Source="PressMachine" Target="Autofac 4.8.1" Category="Installed Package" />
    <Link Source="PressMachine" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="PressMachine" Target="WPFToolkit.DataVisualization 3.5.50211.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>